* {
  margin: 0; 
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}


body {
  display: flex;
  justify-content: center;
}



.card {
  display: flex;
  flex-direction: column;
  border: 1px solid ;
  background-color: grey;
  max-height: 450px;
  min-width: 300;
  max-width: 300px;
  border-radius: 20px;
  margin: 10px;
}

header {
  display: flex;
  border-top: 20px;
}

header :first-child {
  height: 20px;
  margin-left: 10px;
  margin-top: 10px;
}

.header1 p {
  padding-left: 15px;
  padding-top: 10px;
}


.header2 {
  margin-left: 20px;
  justify-content: space-between;
}

.header2 :first-child {
  color: white;
}

.header2 :nth-child(2) {
  padding-right: 10px;
  padding-bottom: 10px;
}

.gatto {
  margin-bottom: 10px;
  height: 90%;
}


.like img{
  height: 20px;
  width: 70px;
  margin-left: 5px;
}

footer {
  margin: 10px;
  padding-bottom: 10px;
}


@media (max-width: 768px) {
  body {
    flex-wrap: wrap;
  }

  .card {
    width: calc(50% - 20px);
  }
}

@media (max-width: 375px) {
  .card {
    width: 100%;
  }
}

